<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Members</title>

    <link rel="stylesheet" type="text/css" href="css/member-css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/member-css/demo.css" />

    <!--必要样式-->
    <link rel="stylesheet" type="text/css" href="css/member-css/component.css" />

    <script type="text/javascript" src="js/member-js/modernizr.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">

</head>


<body style="background-color:black">
    <div class="navbar-wrapper">
        <div class="container">

            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">GPower</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="photos.html">Photos</a></li>
                            <li class="active"><a href="members.html">Members</a></li>

                            <li><a href="timeline.html">Timeline</a></li>



                            <!--
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                                -->
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </nav>

        </div>
    </div>

    <section class="description">
        <p style="color: mistyrose;">三年级</p>    
    </section>


    <div class="container">
        <section id="photostack-1" class="photostack photostack-start">
            <div>
                <figure>
                    <a class="photostack-img">
                        <img src="images/member-image/three/1.jpg"/>
                    </a>
                    <figcaption>
                        <h2 class="photostack-title">Danna <br />Northeastern University</h2>
                    </figcaption>
                </figure>
               
                <figure>
                    <a class="photostack-img">
                    <img src="images/member-image/three/2.jpg"/>
                    </a>
                    <figcaption>
                        <h2 class="photostack-title">Rose <br />Boston University</h2>
                    </figcaption>
                </figure>

                <figure>
                    <a class="photostack-img">
                    <img src="images/member-image/three/3.jpg" /></a>
                    <figcaption>
                        <h2 class="photostack-title">Peggy <br />Northeastern University</h2>
                    </figcaption>
                </figure>

                <figure>
                    <a class="photostack-img">
                    <img src="images/member-image/three/4.jpg"/>
                    </a>
                    <figcaption>
                        <h2 class="photostack-title">Maggie<br />Northeastern University</h2>
                    </figcaption>
                </figure>

                <figure>
                    <a class="photostack-img">
                    <img src="images/member-image/three/5.jpg"/></a>
                    <figcaption>
                        <h2 class="photostack-title">鳕鱼<br />Northeastern University</h2>
                    </figcaption>
                </figure>

                <figure>
                    <a class="photostack-img">
                        <img src="images/member-image/three/6.jpg"/>
                    </a>
                    <figcaption>
                        <h2 class="photostack-title">Kim<br />Boston University</h2>
                    </figcaption>
                </figure>
            </div>
        </section>



        <section class="description">
            
            <p style="color: mistyrose;">二年级</p>
        </section>

        <section id="photostack-2" class="photostack photostack-start">
            <div>
                <figure>
                    <a class="photostack-img">
                        <img src="images/member-image/two/1.jpg" />
                    </a>
                    <figcaption>
                        <h2 class="photostack-title">小抽<br />Boston University</h2>
                    </figcaption>
                </figure>

                <figure>
                    <a class="photostack-img">
                        <img src="images/member-image/two/2.jpg" />
                    </a>
                    <figcaption>
                        <h2 class="photostack-title">Mingyi<br />Northeastern University</h2>
                    </figcaption>
                </figure>


               
               
                <figure>
                    <a class="photostack-img">
                        <img src="images/member-image/two/3.jpg" />
                    </a>
                    <figcaption>
                        <h2 class="photostack-title">Iris<br />Boston University</h2>
                    </figcaption>
                </figure>


                <figure>
                    <a class="photostack-img">
                        <img src="images/member-image/two/4.jpg" />
                    </a>
                    <figcaption>
                        <h2 class="photostack-title">Bambi<br />Suffolk University</h2>
                    </figcaption>
                </figure>


                <figure>
                    <a class="photostack-img">
                        <img src="images/member-image/two/5.jpg" />
                    </a>
                    <figcaption>
                        <h2 class="photostack-title">Candy<br />Tufts University</h2>
                    </figcaption>
                </figure>

                <figure>
                    <a class="photostack-img">
                        <img src="images/member-image/two/6.jpg" />
                    </a>
                    <figcaption>
                        <h2 class="photostack-title">Jenny<br />Northeastern University</h2>
                    </figcaption>
                </figure>
            </div>
        </section>

       
    
     <section class="description">  
         <p style="color: mistyrose;">一年级</p>
        </section>

        <section id="photostack-3" class="photostack">
            <div>
                <figure>
                    <a class="photostack-img">
                        <img src="images/member-image/one/1.jpg" />
                    </a>
                    <figcaption>
                        <h2 class="photostack-title">Kathy<br />Boston University</h2>
                    </figcaption>
                </figure>
                <figure>
                    <a class="photostack-img">
                        <img src="images/member-image/one/2.jpg" />
                    </a>
                    <figcaption>
                        <h2 class="photostack-title">Josie<br />Boston University</h2>
                    </figcaption>
                </figure>
                <figure>
                    <a class="photostack-img">
                        <img src="images/member-image/two/3.jpg" />
                    </a>
                    <figcaption>
                        <h2 class="photostack-title">Jenny<br />Northeastern University</h2>
                    </figcaption>
                </figure>
                <figure>
                    <a class="photostack-img">
                        <img src="images/member-image/one/3.jpg" />
                    </a>
                    <figcaption>
                        <h2 class="photostack-title">Serena<br />The Newman High School Junior</h2>
                    </figcaption>
                </figure>

               
                <figure>
                    <a class="photostack-img">
                        <img src="images/member-image/one/4.jpg" />
                    </a>
                    <figcaption>
                        <h2 class="photostack-title">樊帆<br />Bently University</h2>
                    </figcaption>
                </figure>


                <figure>
                    <a class="photostack-img">
                        <img src="images/member-image/one/5.jpg" />
                    </a>
                    <figcaption>
                        <h2 class="photostack-title">Silvia<br />Bostong University</h2>
                    </figcaption>
                </figure>

            </div>
        </section>



        

    </div><!-- /container -->

    <script type="text/javascript" src="js/member-js/classie.js"></script>
    <script type="text/javascript" src="js/member-js/photostack.js"></script>
    <script type="text/javascript">
// [].slice.call( document.querySelectorAll( '.photostack' ) ).forEach( function( el ) { new Photostack( el ); } );

new Photostack( document.getElementById( 'photostack-1' ), {
	callback : function( item ) {
		//console.log(item)
	}
} );
new Photostack( document.getElementById( 'photostack-2' ), {
	callback : function( item ) {
		//console.log(item)
	}
} );
new Photostack( document.getElementById( 'photostack-3' ), {
	callback : function( item ) {
		//console.log(item)
	}
} );
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>